<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html,body{
      width:100%;
      height:100%;
    }
  </style>
</head>
<body>
<div class="chart1" style="width:100%; height:100%;"></div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/china.js"></script>
<script src="../js/echarts.min.js"></script>
<script>
  var chart1 = null;
  $(function () {
    chart1 = echarts.init($(".chart1").get(0));
  });
  setTimeout(function () {
    option = {
      xAxis: {
        type: 'category',
        data: ['10:00', '11.00', '12.00', '13.00', '14.00', '15.00']
      },
      yAxis: {
        type: 'value'
      },
      series: [{
        data: [20, 30, 20, 15, 30, 40],
        type: 'line',
        symbol: "none",
        itemStyle : {
          normal : {
            lineStyle:{
              color:'#3c9ef9'
            }
          }
        },
      }]
    };
    chart1.setOption(option);
  })
</script>
</html>
